The following specifies URL syntax as a set of nested regular expressions, where a defined regular expression is referenced by a name, enclosed by < and >.
These syntax definitions are taken from RFC 3986, and are as follows:

pct-encoded = %[0-9a-fA-F]
reserved    = (?:<gen-delims>|<sub-delims>)
gen-delims  = [:/?#\[\]@]
sub-delims  = [!$&'()*+,;=]
unreserved  = [a-zA-Z0-9-._~]
URI         = <scheme>:<hier-part>(?:\?<query>)?(?:\#<fragment>)?
hier-part   = (?://<authority><path-abempty>|<path-absolute>|<path-rootless>|<path-empty>)
scheme      = [a-zA-Z][a-zA-Z0-9+-.]*
authority   = (?:<userinfo>@)?<host>(?:\:<port>)?
userinfo    = (?:<unreserved>|<pct-encoded>|<sub-delims>|\:)*
host        = (?:<IP-literal>|<IPv4address>|<reg-name>)
IP-literal  = \[(?:<IPv6address>|<IPvFuture>)\]
IPvFuture   = v[0-9a-fA-F]+\.(?:<unreserved>|<sub-delims>|\:)+
IPv6address = (?:
                           (?:<h16>\:){6}<ls32>
|                      \:\:(?:<h16>\:){5}<ls32>
| (?:(?:<h16>\:){1,2}|\:)\:(?:<h16>\:){4}<ls32>
| (?:(?:<h16>\:){1,3}|\:)\:(?:<h16>\:){3}<ls32>
