The following specifies URL syntax as a set of nested regular expressions, where a defined regular expression is referenced by a name, enclosed by < and >.
These syntax definitions are taken from RFC 3986, and are as follows:

pct-encoded   = %[0-9a-fA-F]
reserved      = (?:<gen-delims>|<sub-delims>)
gen-delims    = [\:\/\?\#\[\]\@]
sub-delims    = [\!\$\&'\(\)\*\+\,\;\=]
unreserved    = [a-zA-Z0-9\-\.\_\~]
URI           = <scheme>:<hier-part>(?:\?<query>)?(?:\#<fragment>)?
hier-part     = (?:\/\/<authority><path-abempty>|<path-absolute>|<path-rootless>|<path-empty>)
scheme        = [a-zA-Z][a-zA-Z0-9\+\-\.]*
authority     = (?:<userinfo>\@)?<host>(?:\:<port>)?
userinfo      = (?:<unreserved>|<pct-encoded>|<sub-delims>|\:)*
host          = (?:<IP-literal>|<IPv4address>|<reg-name>)
IP-literal    = \[(?:<IPv6address>|<IPvFuture>)\]
IPvFuture     = v[0-9a-fA-F]+\.(?:<unreserved>|<sub-delims>|\:)+
IPv6address   = (?:(?:<h16>\:){6,6}<ls32>|\:\:(?:<h16>\:){5,5}<ls32>|<h16>?\:\:(?:<h16>\:){4,4}<ls32>|(?:(?:<h16>\:){1,2}|\:)\:(?:<h16>\:){3,3}<ls32>|(?:(?:<h16>\:){1,3}|\:)\:(?:<h16>\:){2,2}<ls32>|(?:(?:<h16>\:){1,4}|\:)\:(?:<h16>\:){1,1}<ls32>|(?:(?:<h16>\:){1,5}|\:)\:<ls32>|(?:(?:<h16>\:){1,6}|\:)\:<h16>|(?:(?:<h16>\:){1,7}|\:)\:)
ls32          = (?:<h16>\:<h16>|<IPv4address>)
h16           = [0-9a-fA-F]{1,4}
IPv4address   = <dec-octet>\.<dec-octet>\.<dec-octet>\.<dec-octet>
dec-octet     = (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]|[0-9])
reg-name      = (?:<unreserved>|<pct-encoded>|<sub-delims>)*
port          = [0-9]*
path          = (?:<path-abempty>|<path-absolute>|<path-noscheme>|<path-rootless>|<path-empty>)
path-abempty  = (?:\/<segment>)*
path-absolute = \/(?:<segment-nz>(?:\/<segment>)*)?
path-noscheme = <segment-nz-nc>(?:\/<segment>)*
path-rootless = <segment-nz>(?:\/<segment>)*
path-empty    = <pchar>{0,0}
segment       = <pchar>*
segment-nz    = <pchar>+
segment-nz-nc = (?:<unreserved>|<pct-encoded>|<sub-delims>|\@)+
pchar         = (?:<unreserved>|<pct-encoded>|<sub-delims>|\@)
query         = (?:<pchar>|\/|\?)*
fragment      = (?:<pchar>|\/|\?)*
URI-reference = (?:<URI>|<relative-ref>)
relative-ref  = <relative-part>(?:\?<query>)?(?:\#<fragment>)?
relative-part = (?:\/\/<authority><path-abempty>|<path-absolute>|<path-noscheme>|<path-empty>)
absolute-URI  = <scheme>\:<hier-part>(?:\?<query>)?
